APP_NAME=Safonov
APP_ENV=local
APP_KEY=base64:rw81cp0DntPh6ouN7EYv52ZV1uBOLPhpQatUhuvjcgs=
APP_DEBUG=true
APP_TIMEZONE=Asia/Yekaterinburg
APP_URL=http://localhost

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003"

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_MATH_AUTH_TOKENS=1

SANCTUM_MAX_TOKENS=5
SANCTUM_TOKEN_EXPIRATION=43200  # 30 дней

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SafonovProject
DB_USERNAME=guest
DB_PASSWORD=1

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=1
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=HamsterDreams
MAIL_PASSWORD=1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APPLICATION_USAGE_REPORT_MAX_DATA_AGE=24
APPLICATION_USAGE_REPORT_MAX_EXECUTION_TIME=5
APPLICATION_USAGE_REPORT_ATTEMPT_TIMEOUT=30
APPLICATION_USAGE_REPORT_MAX_ATTEMPTS=3
